{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BarbershopBooking;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "nZr4t7w!z%C*F-Ja",
    "TokenLifetime": "00:05:00",
    "RefreshTokenLifetime": "183.00:00:00"
  }
}
